WORKSPACE_TIMEZONE=UTC
APP_CODE_PATH_HOST=./__app-code
DOCKER_SOCK_PATH=/var/run/docker.sock

### REDIS #################################################
REDIS_PORT=6379
REDIS_PASSWORD=root

### MYSQL #################################################
MYSQL_VERSION=latest
MYSQL_PORT=3306
MYSQL_DATABASE=default
MYSQL_USER=admin
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root

### MONGODB ###############################################
MONGODB_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root

### POSTGRES ##############################################
POSTGRES_VERSION=alpine
POSTGRES_CLIENT_VERSION=15
POSTGRES_DB=default
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

### MINIO #################################################
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=root123456

### REDISWEBUI #########################################
REDIS_WEBUI_USERNAME=root
REDIS_WEBUI_PASSWORD=root
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987


### RABBITMQ ##############################################
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_WEB_STOMP_HOST_PORT=15674

### CADDY #################################################
CADDY_HOST_HTTP_PORT=80
CADDY_HOST_HTTPS_PORT=443
CADDY_HOST_LOG_PATH=./__app-code/data/log/caddy
CADDY_CONFIG_PATH=./caddy/caddy

### JENKINS ###############################################
JENKINS_HOST_HTTP_PORT=8090
JENKINS_HOST_SLAVE_AGENT_PORT=50000
JENKINS_HOME=./jenkins/jenkins_home