# container setup
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_PORT=9000
MINIO_MANAGER_PORT=9001
COMPOSE_PROJECT_NAME=g-database
SECRET_KEY=ax65eEK01JRyhLZQut8sD1bfJj0EsUEosT4uhXi1
ACCESS_KEY=6i3swPGZnbBagIXsbgzj